[00:18.54] I'm the singer, I'm the singer in the band
[00:23.00] You're the loser, I won't dismiss you out of hand
[00:27.79] Cos you've got a beautiful faith
[00:30.92] It will take you places
[00:42.42] 
[00:36.18] You kept running
[00:38.16] You've got money, you've got fame
[00:41.42] Every morning I see your picture from the train
[00:45.11] Now you're an actress!
[00:47.32] So says your résumé
[00:49.19] You're made of card
[00:50.57] You couldn't act your way out of a paper bag
[01:12.57] 
[01:03.05] You got lucky, you ain't talking to me now
[01:07.54] Little Miss Plucky
[01:09.71] Pluck your eyebrows for the crowd
[01:11.95] Get on the airplane
[01:14.30] You give me stomach pain
[01:15.78] I wish that you were here
[01:17.46] We would have had a lot to talk about
[01:35.96] 
[01:21.08] We had a deal there
[01:23.14] We nearly signed it with our blood...
[01:25.28] An understanding
[01:27.82] I thought that you would keep your word
[01:29.95] I'm disappointed
[01:32.26] I'm aggravated
[01:33.91] It's a fault I have, I know
[01:35.35] When things don't go my way I have to
[01:53.85] 
[01:39.15] Blow up in the face of my rivals
[01:42.63] I swear and I rant, I make quite an arrival
[01:47.88] The men are surprised by the language
[01:51.94] They act so discreet, they are hypocrites so fuck them too!
[02:21.44] 
[02:32.39] I always loved you
[02:35.02] You always had a lot of style
[02:38.94] I'd hate to see you on the pile
[02:41.19] Of 'nearly-made-it' s
[02:43.05] You've got the essence, dear
[02:45.43] If I could have a second skin
[02:47.23] I'd probably dress up in you
[03:01.23] 
[02:49.58] You're a star now, I am fixing people's nails
[02:54.15] I'm knitting jumpers, I'm working after hours
[02:58.55] I've got a boyfriend, I've got a feeling that he's seeing someone else
[03:04.27] He always had a thing for you as well
[03:22.77] 
[03:07.82] Blow in the face of my rivals
[03:11.61] I swear and I rant, I make quite an arrival
[03:16.11] The men are surprised by the language
[03:20.44] They act so discreet, they are hypocrites forget them
[03:30.66] So fuck them too