[00:27.19] Hey believe me! I have seen your sort before
[00:33.61] You're all over history, like dust on the kitchen floor (Tell me more!)
[00:40.90] Your lips are moving, you go on and on and on and on and on!
[00:47.72] You swing your rod, rod baby rod, rod! But don't swing it at me!
[01:19.72] 
[00:54.89] (But it's not for me, no I disagree!)
[01:13.39] 
[00:58.96] 'Cause I heard you before when you said
[01:01.22] There's a hole in your heart and it's bleeding
[01:05.23] You dress up for Armageddon, I dress up for the summer
[01:14.86] Yeah!
[01:17.36] 
[01:29.10] Hey and now you got their attention, you know
[01:32.31] You gotta keep 'em believing
[01:35.04] But as a matter of fact, what they believe you're not believin' no more (Tell, tell, tell, tell, tell, tell me more!)
[01:43.30] I hear you're one in a million (Tell me more!) But there's a million of you (Tell, tell me more!)
[01:50.54] You swing your rod, rod baby rod, rod! But don't swing it at me!
[02:22.54] 
[01:57.22] (But it's not for me, no I disagree!)
[02:15.72] 
[02:00.47] 'Cause I heard you before when you said
[02:03.91] There's a hole in your heart and it's bleeding
[02:07.93] You dress up for Armageddon, I dress up for the summer
[02:34.93] 
[02:15.62] Who's that playin' with the microphone?
[02:18.53] Today he's there, but tomorrow he's gone
[02:38.53] 
[02:26.51] But I disagree and I heard before when you said
[02:33.74] There's a hole in your heart and it's bleeding
[02:37.68] You dress up for Armageddon, I dress up for summer
[03:02.68] 
[02:44.00] You feel tortured and filled with regret
[02:47.68] You say life is void of meaning
[02:51.78] Are they not sick of you yet?
[02:55.85] Man that's such a, man that's such a bummer