[00:18.48] I'm the singer, I'm the singer in the band
[00:23.06] You're the loser, I won't dismiss you out of hand
[00:27.48] You've got a beautiful face
[00:31.05] It will take you places
[00:42.55] 
[00:36.30] You kept running
[00:38.54] You've got money, you've got fame
[00:41.09] Every morning I see your picture from the train
[00:45.68] Now you're an actress!
[00:47.39] So says your résumé
[00:49.42] You're made of card
[00:50.79] You couldn't act your way out of a paper bag
[01:12.79] 
[01:03.16] You got lucky, you ain't talking to me now
[01:07.72] Little Miss Plucky
[01:09.71] Pluck your eyebrows for the crowd
[01:12.16] Get on the airplane
[01:14.32] You give me stomach pain
[01:16.19] Sponsored links
[01:23.69] 
[01:16.57] I wish that you were here
[01:17.70] We would have had a lot to talk about
[01:36.20] 
[01:21.55] We had a deal there
[01:23.16] We nearly signed it with our blood
[01:25.59] An understanding
[01:27.60] I thought that you would keep your word
[01:30.18] I'm disappointed
[01:32.27] I'm aggravated
[01:33.70] It's a fault I have, I know
[01:35.36] When things don't go my way I have to
[01:53.86] 
[01:38.84] Blow up in the face of my rivals
[01:43.08] I scream and rant, I make quite an arrival
[01:47.81] The men are surprised by the language
[01:51.98] They act so discreet, they are hypocrites so fuck them too!
[02:21.48] 
[02:32.32] I always loved you
[02:34.49] You always had a lot of style
[02:38.88] I'd hate to see you on the pile
[02:41.63] Of 'nearly-made-it"s
[02:42.95] You've got the essence, dear
[02:45.38] If I could have a second skin
[02:47.36] I'd probably dress up in you
[03:01.36] 
[02:50.08] You're a star now, I am fixing people's nails
[02:54.68] I'm knitting jumpers, I'm working after hours
[02:59.12] I've got a boyfriend, I've got a feeling that he's seeing someone else
[03:04.48] He always had a thing for you as well
[03:22.98] 
[03:08.34] Blow in the face of my rivals
[03:11.81] I swear and I rant, I make quite an arrival
[03:16.87] The men are surprised by the language
[03:20.66] They act so discreet, they are hypocrites forget them
[03:30.37] So fuck them too
[03:38.37] 
[03:52.93] La la la la la la la la la la