[00:15.38] My mother says you were
[00:16.21] A body in the rain
[00:18.04] A rotting corpse found in the gallows
[00:19.82] I want to take you home
[00:20.71] I want to play dress-up
[00:21.66] I want to show you off!
[00:22.56] Oh oh!
[00:25.56] 
[00:37.95] I tried some puppeting
[00:39.72] I used some rope and string
[00:40.67] Nothing could make you dance like
[00:42.42] How you used to
[00:43.39] I admit I flipped out
[00:44.23] I tossed your bones about
[00:45.12] How your soul came out
[00:46.07] You taught me, you told me secrets
[01:03.07] 
[01:08.69] How we're fed chemicals
[01:10.41] By diabolicals
[01:11.31] Tiny little shits in suits
[01:12.22] Who do not give a fuck
[01:23.22] 
[01:14.03] And when our bodies fail
[01:14.90] Guess who'll have pills to sell
[01:15.89] Those tiny little shits in suits
[01:16.76] Who do not give a fuck
[01:18.56] We're force-fed chemicals
[01:19.45] By diabolicals
[01:20.31] Tiny little shits in suits
[01:21.27] Who do not give a fuck
[01:23.11] When our bodies fail
[01:24.02] Guess who'll have pills to sell
[01:24.94] Those tiny little shits in suits
[01:26.74] Who do not give a
[01:27.61] Do not give a
[01:28.55] Do not give a
[01:29.48] Do not give a...!