[00:11.37] You wanna go, but think you should stay here
[00:14.98] Can't touch my toes, but I can be a savior
[00:17.73] Know that it's been said before
[00:20.23] But I'll say it again, louder, for sure
[00:39.73] 
[00:23.58] I made a promise, I might've messed up
[00:26.76] I said I'd be there, but I'll play dress up
[00:29.52] I know if you'll just hold my hand
[00:32.07] Then you'll understand
[00:33.32] Yeah, you'll understand
[00:44.82] 
[00:35.46] Don't think I don't wanna hear your voice
[00:38.20] (Your voice, your, your voice!)
[00:40.77] 'Cause, all I wanted was your voice
[00:45.93] But my head was clogged, and my toes were numb
[00:48.96] I got a million excuses sitting under my thumb
[00:52.36] And we know
[00:56.91] You wanna let go
[01:04.91] 
[01:04.49] I know you're hurtin', you need a band-aid
[01:07.74] You got a cut and I was the blade
[01:10.42] I wanna be the thing you need
[01:12.17] But I'm just a little stuck in my sorry routine
[01:35.67] 
[01:15.43] Remember when we would spend all night
[01:19.24] On your kitchen floor, laughin' 'bout some fight
[01:21.94] I wish that I could drink your tea
[01:24.43] But some people change when they move to the valley
[01:49.93] 
[01:27.99] Don't think I don't wanna hear your voice
[01:31.39] (Your voice, your, your voice!)
[01:33.39] 'Cause, all I wanted was your voice
[01:38.76] But my head was clogged, and my toes were numb
[01:42.16] I got a million excuses on the tip of my tongue
[01:44.93] And we know
[01:50.14] You wanna let go
[01:58.14] 
[01:58.64] Oh, oh, oh, oh
[02:01.52] Oh, oh, oh, oh
[02:02.77] I love you, I love you, I love you, I'm sorry
[02:06.08] I love you, I love you, I love you, I'm sorry
[02:08.80] I'm trying, I'm trying, I'm trying, but I'm lying
[02:11.74] I love you, I love you
[02:13.10] I love you, I'm so sorry!
[02:25.60] 
[02:14.68] Don't think I don't wanna hear your voice
[02:18.06] (Your voice, your, your voice!)
[02:20.27] 'Cause, all I wanted was your voice
[02:25.87] But my head was clogged, and my toes were numb
[02:28.63] I've got a million excuses, waiting for the run
[02:31.90] And we know
[02:37.43] Yeah, we know
[02:42.41] You wanna let go