[00:00.67] Come on Barbie, let's go party
[00:04.12] Pop champagne, like Kali, get naughty
[00:07.33] Don't need nobody, but I like your body
[00:10.37] Dress up for me, you're the dolly
[00:26.87] 
[00:13.37] Little Barbie doll with the hair cut off
[00:16.15] Comin' in on fire, like a fuckin' molotov
[00:19.16] I don't wanna be polite, I'm sleepy of bein' soft
[00:22.12] I got money on my mind, he ain't worth the cost
[00:45.62] 
[00:25.66] Pretty piece of plastic, shiny underneath the flash
[00:28.48] If you look from far away, you would think I'm made of glass
[00:31.26] But a little less breakable, quite unmistakable
[00:34.95] Be your favorite toy, make some noise, unerasable
[00:59.45] 
[00:37.83] Come on Barbie, let's go party
[00:41.05] Pop champagne, like Kali, get naughty
[00:44.30] Don't need nobody, but I like your body
[00:47.39] Dress up for me, you're the dolly
[00:50.35] Come on Barbie, let's go party
[00:53.39] Pop champagne, like Kali, get naughty
[00:56.63] Don't need nobody, but I like your body
[00:59.88] Dress up for me, you're the dolly
[01:16.38] 
[01:02.21] Wanna buy all of my favorite things and move out to the hills
[01:05.46] Show my mama and my daddy I can pay my own bills
[01:08.45] Get a pretty new car, drop some change on some art
[01:11.67] Make a song that you listen to and wish I broke your heart
[01:40.67] 
[01:14.73] Pretty piece of plastic, shiny underneath the flash
[01:17.56] If you look from far away, you would think I'm made of glass
[01:20.74] But a little less breakable, quite unmistakable
[01:24.23] Be your favorite toy, make some noise, unerasable
[01:48.73] 
[01:27.25] Come on Barbie, let's go party
[01:29.80] Pop champagne, like Kali, get naughty
[01:33.20] Don't need nobody, but I like your body
[01:36.61] Dress up for me, you're the dolly
[01:39.63] Come on Barbie, let's go party
[01:42.64] Pop champagne, like Kali, get naughty
[01:45.89] Don't need nobody, but I like your body
[01:49.18] Dress up for me, you're the dolly
[02:05.68] 
[02:04.17] I'm so pretty in the LA sun
[02:08.55] Ah, ah, ah, yeah
[02:10.40] Barbie girl if you ever seen one
[02:14.84] Ah, ah, ah, yeah
[02:22.84] 
[02:19.55] Come on Barbie, let's go party
[02:22.46] Pop champagne, like Kali, get naughty
[02:25.69] Don't need nobody, but I like your body
[02:28.99] Dress up for me, you're the dolly