[00:01.58] 빼입어 빼입어
[00:03.66] Dress up like, like this
[00:07.78] Uh, woo!
[00:10.23] 빼입어 빼입어
[00:12.46] Dress up like this
[00:15.98] Uh, woo! Hey!
[00:22.48] 
[00:18.54] 하루 종일 꿀꿀해
[00:19.76] 기분 내고 싶은데
[00:21.64] 재미있는 거 없나?
[00:23.04] (Just call me dude, just call me dude)
[00:27.00] 매번 똑같은 course
[00:28.52] 이제 지겨운데
[00:30.32] 색다른 거 없나?
[00:31.92] (Just call me dude, just call me dude)
[00:50.92] 
[00:34.97] (다 불러 모아)
[00:36.40] 일요일은 내가 styling 요리사
[00:39.11] (모두가 놀라)
[00:40.66] 지나가던 개도 such a good, your style
[00:44.07] 승부를 가르는 건 디테일
[00:46.15] 가르마 방향까지 8:2 (Oh, yeah?)
[00:48.98] 거울에 대고 물어봐 (What?)
[00:50.78] 오늘 누가 제일 멋져
[00:56.28] 
[00:53.03] Dress code Las Vegas (Uh huh)
[00:57.06] 살짝 푼 shirt and necktie (Uh huh)
[01:01.43] Champagne era 모르겠다 (Hey)
[01:04.95] 오늘 concept 역할놀이
[01:06.90] 난 Kingsman, 넌?
[01:13.90] 
[01:08.20] 빼입어 빼입어 black suit
[01:12.88] 쫘악!
[01:13.92] Dress up like this
[01:17.12] 빼입어 빼입어 dress, girl
[01:21.20] 쫘악!
[01:22.41] Dress up like this
[01:25.52] 빼입어 빼입어 빼입어
[01:28.14] Alright
[01:31.64] 
[01:29.97] 빼입어 빼입어 내 favorite color 중 black or yellow로 쭉
[01:34.14] 미러볼 밑에서 내일이 없는 사람처럼 hit the road, here we go 쭉
[01:38.69] Calendar 빽빽이 비가 내려도 pay day가 다가오면 보여 무지개
[01:43.09] 개같이 놀아보자
[01:44.37] 개의치 말아보자
[01:45.22] 깨있지 말아보자
[01:46.26] 객기를 부려보자
[01:50.26] 
[01:47.45] Dress code Las Vegas (Uh huh)
[01:51.60] 살짝 푼 shirt and necktie (Uh huh)
[01:56.01] Champagne era 모르겠다 (Hey)
[01:59.29] 오늘 concept 역할놀이
[02:01.34] 난 Kingsman, 넌?
[02:08.34] 
[02:03.25] 빼입어 빼입어 black suit
[02:07.09] 쫘악!
[02:08.13] Dress up like this
[02:11.34] 빼입어 빼입어 dress, girl
[02:15.52] 쫘악!
[02:16.89] Dress up like, this
[02:20.09] 빼입어 빼입어 빼입어
[02:25.59] 
[02:22.60] 뭔가 섹시하고 아리따운
[02:24.95] 이 향기 출처는 어디야
[02:26.91] Hands up and say, yeah (Yeah, alright)
[02:31.23] 잘 노는 것들의 party time
[02:33.63] 뭔 느낌인지 알지 say yeah (Yeah)
[02:46.13] 
[02:37.79] 빼입어 빼입어 됐어 아무거나
[02:41.83] 쫘악! (Woo hoo)
[02:43.35] Dress up like this
[02:46.16] 빼입어 빼입어 (뭐든 아무거나)
[02:50.59] 쫘악!
[02:51.95] Dress up like this
[02:54.92] 빼입어 빼입어 (빼입어 ooh)
[03:03.42] 
[02:57.47] 나나나나나나나나
[02:59.88] All my sisters (빼입어 빼입어)
[03:01.47] 나나나나나나나나
[03:04.39] Like this
[03:05.87] 나나나나나나나나
[03:08.51] All my brothers (빼입어 빼입어)
[03:10.23] 나나나나나나나나
[03:13.03] Like this