[00:14.32] I'm the singer, I'm the singer in the band
[00:22.53] You're the loser, I won't dismiss you out of hand
[00:27.13] Cos you've got a beautiful faith
[00:30.78] It will take you places
[00:42.28] 
[00:35.55] You kept running
[00:37.59] You've got money, you've got fame
[00:40.54] Every morning I see your picture from the train
[00:44.39] Now you're an actress!
[00:47.07] So says your résumé
[00:48.88] You're made of card
[00:50.28] You couldn't act your way out of a paper bag
[01:12.28] 
[00:53.40] You got lucky, you ain't talking to me now
[01:07.23] Little Miss Plucky
[01:08.97] Pluck your eyebrows for the crowd
[01:11.86] Get on the airplane
[01:13.96] You give me stomach pain
[01:15.61] I wish that you were here
[01:17.14] We would have had a lot to talk about
[01:35.64] 
[01:20.62] We had a deal there
[01:22.67] We nearly signed it with our blood...
[01:25.01] An understanding
[01:27.25] I thought that you would keep your word
[01:29.38] I'm disappointed
[01:31.43] I'm aggravated
[01:33.09] It's a fault I have, I know
[01:35.05] When things don't go my way I have to
[01:53.55] 
[01:37.96] Blow up in the face of my rivals
[01:42.31] I swear and I rant, I make quite an arrival
[01:46.98] The men are surprised by the language
[01:51.27] They act so discreet, they are hypocrites so fuck them too!
[02:20.77] 
[02:32.09] I always loved you
[02:34.01] You always had a lot of style
[02:36.20] I'd hate to see you on the pile
[02:40.63] Of 'nearly-made-it' s
[02:42.89] You've got the essence, dear
[02:44.86] If I could have a second skin
[02:46.82] I'd probably dress up in you
[03:00.82] 
[02:49.43] You're a star now, I am fixing people's nails
[02:53.85] I'm knitting jumpers, I'm working after hours
[02:58.40] I've got a boyfriend, I've got a feeling that he's seeing someone else
[03:03.51] He always had a thing for you as well
[03:22.01] 
[03:07.54] Blow in the face of my rivals
[03:10.90] I swear and I rant, I make quite an arrival
[03:15.84] The men are surprised by the language
[03:20.62] They act so discreet, they are hypocrites forget them
[03:31.07] So fuck them too