[00:05.65] And you're listening to Freesoul
[00:21.65] 
[00:13.54] If you're doing what you love, then who really gives a fuck
[00:16.81] If I ain't Ken but she a Barbie, and now that's my dress up, darling
[00:20.26] If you're doing what you love, then who really gives a fuck
[00:23.67] If I ain't Ken but she a Barbie, and now that's my dress up, darling
[00:57.67] 
[00:27.41] Lowered my self-esteem when friends hated for being me
[00:30.38] That shit took a toll mentally, isolated, seemed endlessly
[00:33.76] 'Til this girl matched my energy, from the start, feel the chemistry
[00:37.21] Now this heart beat a melody, both our juju synced heavenly
[01:06.71] 
[00:40.63] Look how shawty bad in that cosplay fit
[00:42.51] Haters mad, they ain't got this
[00:44.37] The bag is custom, they love the drip
[00:45.79] I'm Gojo Senpai to all these chicks
[00:47.59] I'm new to this, say I'm old-fashioned
[00:49.49] I make beauty that is my passion
[00:50.72] My life turned a movie, I got some actions
[00:52.63] Ain't bout the money but this hobby cashin'
[00:54.48] She look good in like anything, me and Kitagawa we both feel the same
[01:28.98] 
[00:57.45] If you're doing what you love, then who really gives a fuck
[01:00.64] If I ain't Ken but she a Barbie, and now that's my dress up, darling
[01:04.30] If you're doing what you love, then who really gives a fuck
[01:07.59] If I ain't Ken but she a Barbie, and now that's my dress up, darling