[00:08.94] How are you gonna dress up tonight?
[00:12.01] Ah 말해 봐
[00:14.67] Show me baby, come on, yeah
[00:28.17] 
[00:19.81] 오해하진 마
[00:21.72] 오늘은 나 괜히 기분 좋으니까
[00:24.94] 무리하진 마
[00:26.84] 사실 넌 아무거나 걸쳐도 이쁘니까
[00:30.01] 근데 난 오늘 평소답지 않게 난
[00:34.25] Feel so nice
[00:35.58] 이상하지만
[00:38.08] 
[00:36.94] How you gonna dress up today?
[00:41.66] (Ah-ah) 그건 맘에 안 들어 (다른 거 ah-ah)
[00:47.45] How you gonna dress up today?
[00:51.29] (One more time, yeah) 그건 맘에 안 들어 (ah-ah)
[00:57.32] How you gonna dress up today? (OK)
[01:14.32] 
[00:59.76] Watch me, come on, watch me
[01:01.77] Watch me, come on, watch me (uh)
[01:04.75] Watch me, come on, watch me (oh)
[01:07.26] How you gonna dress up today? (clap it)
[01:26.76] 
[01:11.70] 타고난 것 같아 넌 blow up
[01:14.57] 눈만 마주쳐도 난 glow up
[01:17.03] 애매하게 굴지 마
[01:19.00] 오늘 Look이랑 어울리지 않아
[01:21.47] Feel so nice, nice, nice
[01:24.05] It's alright (hey) oh, it's alright (yeah)
[01:27.02] 오늘 괜찮아
[01:28.70] 사실 넌 아무거나 걸쳐도 이쁘니까
[01:37.70] 
[01:31.95] Hey 특별한 척해 줘
[01:33.61] 남들이랑 좀 더 차별 대우해 줘 baby
[01:36.97] 특별히 대해 줘
[01:40.97] 
[01:38.91] How you gonna dress up today?
[01:43.76] (Ah-ah) 그건 맘에 안 들어 (다른 거 ah-ah)
[01:48.68] How you gonna dress up today?
[01:53.49] (One more time, yeah) 그건 맘에 안 들어 (ah-ah)
[01:59.17] How you gonna dress up today? (OK)
[02:16.17] 
[02:01.50] Watch me, come on, watch me
[02:03.63] Watch me, come on, watch me (uh)
[02:06.41] Watch me, come on, watch me (oh)
[02:08.71] How you gonna dress up today? (clap it)
[02:28.21] 
[02:21.79] 넌 어색해 하지 마 다 너만 보잖아
[02:24.41] 여유 있게 천천히 움직여 봐
[02:26.85] (Woo woo) 그래 그래
[02:31.35] 좀 더 붙어 줘
[02:33.55] 내 어깨 위에 네 손 올려 줘
[02:37.15] Stop it baby, stop it baby, stop it baby
[02:57.15] 
[02:48.58] (One more time)
[02:49.12] How you gonna dress up today? (clap it)
[02:58.22] How you gonna dress up today?