[00:01.98] Woo, woo, yeah
[00:08.67] How are you gonna dress up tonight?
[00:11.88] Ah 말해 봐
[00:14.56] Show me baby, come on yeah
[00:19.83] 오해하진 마
[00:21.67] 오늘은 나 괜히 기분 좋으니까
[00:24.99] 무리하진 마
[00:26.47] 사실 넌 아무거나 걸쳐도 이쁘니까
[00:30.22] 근데 난 오늘 평소답지 않게 난
[00:33.83] Feel so nice
[00:34.90] 이상하지만
[00:36.83] How you gonna dress up today?
[00:40.55] (Ah-ah) 그건 맘에 안 들어 (다른 거 ah-ah)
[00:46.60] How you gonna dress up today?
[00:50.84] (One more time yeah) 그건 맘에 안 들어 (ah-ah)
[00:56.33] How you gonna dress up today? (OK)
[00:59.15] Watching me, come on watching me
[01:01.53] Watching me, come on watching me (uh)
[01:03.91] Watching me, come on watching me (oh)
[01:06.46] How you gonna dress up today? (clap it) ah
[01:12.00] 타고난 것 같아 넌 blow up
[01:14.13] 눈만 마주쳐도 난 glow up
[01:16.60] 애매하게 굴지 마
[01:18.73] 오늘 look이랑 어울리지 않아
[01:21.00] Feel so nice, nice, nice
[01:23.25] It's alright (hey) oh it's alright (yeah)
[01:26.51] 오늘 괜찮아
[01:28.57] 사실 넌 아무거나 걸쳐도 이쁘니까
[01:31.22] Hey 특별한 척해 줘
[01:33.11] 남들이랑 좀 더 차별 대우해 줘 baby
[01:36.57] 특별히 대해 줘
[01:38.43] How you gonna dress up today?
[01:43.44] (Ah-ah) 그건 맘에 안 들어 (다른 거 ah-ah)
[01:48.73] How you gonna dress up today?
[01:52.66] (One more time yeah) 그건 맘에 안 들어 (ah-ah)
[01:58.56] How you gonna dress up today? (OK)
[02:01.21] Watching me, come on watching me
[02:03.25] Watching me, come on watching me (uh)
[02:05.77] Watching me, come on watching me (oh)
[02:08.38] How you gonna dress up today? (clap it)
[02:13.00] (Wow, wow, wow, wow, wow, wow)
[02:20.22] 넌 어색해 하지 마 다 너만 보잖아
[02:23.22] 여유 있게 천천히 움직여 봐
[02:25.48] (Woo woo) 그래 그래
[02:30.16] 좀 더 붙어 줘
[02:32.45] 내 어깨 위에 네 손 올려 줘
[02:36.00] Stop it baby, stop it baby, stop it baby
[02:42.03] (Wow, wow, one more time, wow)
[02:47.77] How you gonna dress up today? (clap it)
[02:52.54] (Wow, wow, wow)
[02:57.61] How you gonna dress up today?