[00:00.88] 니가 너무 눈부셔 저 하늘의 별처럼 너를 갖고 싶은걸
[00:15.38] 
[00:06.95] *너를 내게 보여줘Baby Get your Dress Up
[00:30.33] *Ge Get your Dress Up 차가운 나의 Tension 숨막혀 오는 Mission 따갑게 오는 시선 너무 빛이나 눈부셔
[00:51.13] 특별한 너의 Pattern 트렌디한 너의 Fashion 뜨거운 아이템 같은걸
[00:58.18] 오 놓칠 수 없어 (Keep the secret)
[01:11.68] 
[01:01.15] Red wine에 키스해 좀 더 딥하게 블랙수트 내 어깨에 두팔을 감싸고
[01:09.56] 눈부신 조명과 플래쉬 (Give it to me girl) 속삭여 뜨거운 그 속에
[01:16.97] 숨길 수 없어 우린 운명 같은 걸 절대 멈출 수 없어 너를 갖고 싶은걸
[01:25.62] 니가 너무 예쁘잖아 이젠 나의 전부잖아 나의 맘을 빼어 Baby Ge Get your Dress Up crazy
[01:35.21] 느낌이 좋아 so crazy 빠져들 것만 같애 별빛이 쏟아질 때 너에게 날 그려줄게
[01:58.21] 
[01:44.51] 느낌이 좋아 so crazy 빠져들 것만 같애 별빛이 쏟아질 때 내 안에서 너 잠들 수 있게
[02:10.01] 
[01:53.74] 오늘밤의 Creation 숨막혀 오는 Motion 댄디한 옷차림마저 So Hot 난 견딜 수 없어
[02:02.36] 특별한 너의 Pattern 트렌디한 너의 Fashion 섹시한 아이템 같은걸
[02:23.36] 
[02:09.42] 오 놓칠 수 없어 (Keep the secret)
[02:12.63] Red wine에 키스해 좀 더 딥하게 블랙수트 내 어깨에 두 팔을 감싸고
[02:20.93] 눈부신 조명과 플래쉬 (Give it to me girl) 속삭여 뜨거운 그 속에
[02:28.01] 숨길 수 없어 우린 운명 같은걸 절대 멈출 수 없어
[02:42.01] 
[02:34.37] 너를 갖고 싶은걸 니가 너무 예쁘잖아 이젠 나의 전부잖아
[02:40.93] 나의 맘을 뺏어 Baby Ge Get your Dress Up crazy Yeah
[02:46.93] Uno Dos 준비됐어 Ready Action High end 아님 Sexy Denim Fashion
[02:51.03] 차려 입고 양말도 다려 신고 나오니 햇빛은 외모에 가려지고
[02:55.58] 기분이다 왼쪽 손에 각진 쇼핑백 너의 후광에 못 미칠까 소심해
[03:12.58] 
[03:00.25] 미끄러질 듯이 Step to You 난 Classic해 Dress Up For you
[03:23.75] 
[03:04.59] 숨길 수 없어 우린 운명 같은걸 절대 멈출 수 없어 너를 갖고 싶은걸
[03:13.64] 니가 너무 예쁘잖아 이젠 나의 전부잖아 나의 맘을 뺏어 Baby Ge Get your Dress Up crazy Yeah
[03:23.59] 느낌이 좋아 so crazy 빠져들 것만 같애 별빛이 쏟아질 때 너에게 날 그려줄게
[03:32.47] 느낌이 좋아 so crazy 빠져들 것만 같애 별빛이 쏟아질 때 내 안에서 너 잠들 수 있게